[bumpversion]
current_version = 0.1.16
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:qualytics/qualytics.py]

[bumpversion:file:setup.py]
